image.yaml (before)
{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" }}
{{- $device := or .device "pinephone" }}
{{- $partitiontable := or .partitiontable "mbr" }}
{{- $filesystem := or .filesystem "f2fs" }}
{{- $environment := or .environment "phosh" -}}
{{- $image := or .image "mobian-$device-$environment" -}}
{{- $imagesize := or .imagesize "3.8GB" }}
{{- $miniramfs := or .miniramfs "false" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: rootfs-{{ $device }}-{{ $environment }}.tar.gz

  - action: run
    description: Lighten initramfs
    chroot: true
    command: apt-get -y remove osk-sdl cryptsetup && apt-get -y autoremove

  - action: recipe
    recipe: include/partition-{{ $partitiontable }}.yaml
    variables:
      filesystem: {{ $filesystem }}
      image: {{ $image }}
      imagesize: {{ $imagesize }}

  - action: filesystem-deploy
    description: Deploy filesystem onto image

{{ if eq $miniramfs "true" }}
  - action: overlay
    source: overlays/miniramfs
    destination: usr/share/miniramfs

  - action: run
    description: Create miniramfs
    chroot: true
    script: scripts/create-miniramfs.sh

  - action: run
    description: Export miniramfs
    chroot: false
    command: cp ${ROOTDIR}/boot/miniramfs ${ARTIFACTDIR}/{{ $image }}.miniramfs
{{ end }}

  - action: run
    description: Prepare bootloader
    chroot: true
    script: devices/{{ $family }}/bootloader.sh {{ $device }} {{ $miniramfs }}

  - action: recipe
    recipe: devices/{{ $family }}/bootloader.yaml
    variables:
      device: {{ $device }}
      image: {{ $image }}

image.yaml (after)
{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" }}
{{- $device := or .device "pinephone" }}
{{- $partitiontable := or .partitiontable "mbr" }}
{{- $filesystem := or .filesystem "f2fs" }}
{{- $environment := or .environment "phosh" -}}
{{- $image := or .image "mobian-$device-$environment" -}}
{{- $imagesize := or .imagesize "3.8GB" }}
{{- $miniramfs := or .miniramfs "false" }}
{{- $zram := or .zram "false" -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: rootfs-{{ $device }}-{{ $environment }}.tar.gz

  - action: run
    description: Lighten initramfs
    chroot: true
    command: apt-get -y remove osk-sdl cryptsetup && apt-get -y autoremove

  - action: recipe
    recipe: include/partition-{{ $partitiontable }}.yaml
    variables:
      filesystem: {{ $filesystem }}
      image: {{ $image }}
      imagesize: {{ $imagesize }}

  - action: filesystem-deploy
    description: Deploy filesystem onto image

{{ if eq $zram "true" }}
  - action: run
    description: setup zram (fstab)
    chroot: true
    script: scripts/setup-zram-mounts.sh
{{ end }}

{{ if eq $miniramfs "true" }}
  - action: overlay
    source: overlays/miniramfs
    destination: usr/share/miniramfs

  - action: run
    description: Create miniramfs
    chroot: true
    script: scripts/create-miniramfs.sh

  - action: run
    description: Export miniramfs
    chroot: false
    command: cp ${ROOTDIR}/boot/miniramfs ${ARTIFACTDIR}/{{ $image }}.miniramfs
{{ end }}

  - action: run
    description: Prepare bootloader
    chroot: true
    script: devices/{{ $family }}/bootloader.sh {{ $device }} {{ $miniramfs }}

  - action: recipe
    recipe: devices/{{ $family }}/bootloader.yaml
    variables:
      device: {{ $device }}
      image: {{ $image }}

image.yaml (diff)
@@ -7,6 +7,7 @@
 {{- $image := or .image "mobian-$device-$environment" -}}
 {{- $imagesize := or .imagesize "3.8GB" }}
 {{- $miniramfs := or .miniramfs "false" }}
+{{- $zram := or .zram "false" -}}
 
 architecture: {{ $architecture }}
 
@@ -28,6 +29,13 @@ actions:
 
   - action: filesystem-deploy
     description: Deploy filesystem onto image
+
+{{ if eq $zram "true" }}
+  - action: run
+    description: setup zram (fstab)
+    chroot: true
+    script: scripts/setup-zram-mounts.sh
+{{ end }}
 
 {{ if eq $miniramfs "true" }}
   - action: overlay
