rootfs-device.yaml (before)
{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" }}
{{- $nonfree := or .nonfree "false" -}}
{{- $device := or .device "pinephone" }}
{{- $environment := or .environment "phosh" -}}
{{- $rootfs := or .rootfs "rootfs.tar.gz" }}
{{- $miniramfs := or .miniramfs "false" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $rootfs }}

{{ if eq $nonfree "true" }}
  - action: run
    description: Enable non-free Debian repo
    chroot: true
    command: sed -i 's/main$/main non-free/g' /etc/apt/sources.list
{{ end }}

  - action: recipe
    recipe: include/packages-fde.yaml

  - action: recipe
    recipe: devices/{{ $family }}/packages-base.yaml
    variables:
      device: {{ $device }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-{{ $environment }}.yaml
    variables:
      device: {{ $device }}

{{ if eq $miniramfs "true" }}
  - action: apt
    recommends: true
    description: install miniramfs
    packages:
      - miniramfs
{{ end }}

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/rootfs-cleanup.sh

  - action: pack
    file: rootfs-{{ $device }}-{{ $environment }}.tar.gz

rootfs-device.yaml (after)
{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" }}
{{- $nonfree := or .nonfree "false" -}}
{{- $device := or .device "pinephone" }}
{{- $environment := or .environment "phosh" -}}
{{- $rootfs := or .rootfs "rootfs.tar.gz" }}
{{- $miniramfs := or .miniramfs "false" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $rootfs }}

{{ if eq $nonfree "true" }}
  - action: run
    description: Enable non-free-firmware Debian repo
    chroot: true
    command: sed -i 's/main$/main non-free-firmware/g' /etc/apt/sources.list
{{ end }}

  - action: recipe
    recipe: include/packages-fde.yaml

  - action: recipe
    recipe: devices/{{ $family }}/packages-base.yaml
    variables:
      device: {{ $device }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-{{ $environment }}.yaml
    variables:
      device: {{ $device }}

{{ if eq $miniramfs "true" }}
  - action: apt
    recommends: true
    description: install miniramfs
    packages:
      - miniramfs
{{ end }}

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/rootfs-cleanup.sh

  - action: pack
    file: rootfs-{{ $device }}-{{ $environment }}.tar.gz

rootfs-device.yaml (diff)
@@ -14,9 +14,9 @@ actions:
 
 {{ if eq $nonfree "true" }}
   - action: run
-    description: Enable non-free Debian repo
+    description: Enable non-free-firmware Debian repo
     chroot: true
-    command: sed -i 's/main$/main non-free/g' /etc/apt/sources.list
+    command: sed -i 's/main$/main non-free-firmware/g' /etc/apt/sources.list
 {{ end }}
 
   - action: recipe
