include/partition-mbr.yaml (before)
{{- $architecture := or .architecture "arm64" -}}
{{- $filesystem := or .filesystem "ext4" }}
{{- $image := or .image "mobian-$device" -}}
{{- $imagesize := or .imagesize "3.8GB" }}
{{- $bootstart := or .bootstart "0%" }}
{{- $installer := or .installer "false" }}

{{- $rootstart := "512MiB" }}
{{- $bootend := $rootstart }}

{{- if eq $installer "true" }}
{{-   $rootstart = "4.5GiB" }}
{{- end }}

architecture: {{ $architecture }}

actions:
  - action: image-partition
    imagename: {{ $image }}.img
    imagesize: {{ $imagesize }}
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
{{ if eq $installer "true" }}
        partition: installer
{{ else }}
        partition: rootfs
{{ end }}
        options: [ "x-systemd.growfs" ]
      - mountpoint: /boot
        partition: boot
        options: [ "x-systemd.growfs" ]
    partitions:
      - name: boot
        fs: ext4
        start: {{ $bootstart }}
        end: {{ $bootend }}
        flags: [ boot ]
      - name: rootfs
{{ if eq $installer "true" }}
        fs: {{ $filesystem }}
        start: {{ $bootend }}
        end: {{ $rootstart }}
      - name: installer
{{ end }}
        fs: {{ $filesystem }}
        start: {{ $rootstart }}
        end: 100%

include/partition-mbr.yaml (after)
{{- $architecture := or .architecture "arm64" -}}
{{- $filesystem := or .filesystem "ext4" }}
{{- $image := or .image "mobian-$device" -}}
{{- $imagesize := or .imagesize "6GB" }}
{{- $bootstart := or .bootstart "1MiB" }}
{{- $installer := or .installer "false" }}

{{- $rootstart := "512MiB" }}
{{- $bootend := $rootstart }}

{{- if eq $installer "true" }}
{{-   $rootstart = "4.5GiB" }}
{{- end }}

architecture: {{ $architecture }}

actions:
  - action: image-partition
    imagename: {{ $image }}.img
    imagesize: {{ $imagesize }}
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
{{ if eq $installer "true" }}
        partition: installer
{{ else }}
        partition: rootfs
        options: [ "x-systemd.growfs" ]
{{ end }}
      - mountpoint: /boot
        partition: boot
        options: [ "x-systemd.growfs" ]
    partitions:
      - name: boot
        fs: ext4
        start: {{ $bootstart }}
        end: {{ $bootend }}
        flags: [ boot ]
      - name: rootfs
{{ if eq $installer "true" }}
        fs: {{ $filesystem }}
        start: {{ $bootend }}
        end: {{ $rootstart }}
      - name: installer
{{ end }}
        fs: {{ $filesystem }}
        start: {{ $rootstart }}
        end: 100%

include/partition-mbr.yaml (diff)
@@ -1,8 +1,8 @@
 {{- $architecture := or .architecture "arm64" -}}
 {{- $filesystem := or .filesystem "ext4" }}
 {{- $image := or .image "mobian-$device" -}}
-{{- $imagesize := or .imagesize "3.8GB" }}
-{{- $bootstart := or .bootstart "0%" }}
+{{- $imagesize := or .imagesize "6GB" }}
+{{- $bootstart := or .bootstart "1MiB" }}
 {{- $installer := or .installer "false" }}
 
 {{- $rootstart := "512MiB" }}
@@ -25,8 +25,8 @@ actions:
         partition: installer
 {{ else }}
         partition: rootfs
-{{ end }}
         options: [ "x-systemd.growfs" ]
+{{ end }}
       - mountpoint: /boot
         partition: boot
         options: [ "x-systemd.growfs" ]
